---
sudo: required
services: docker
language: python
python: 
  - "3.6"

before_install:
  - sudo apt-get update && sudo apt-get install -y curl
  - mkdir bin
  - cd bin
  - curl -L -o packer_1.3.2_linux_amd64.zip https://releases.hashicorp.com/packer/1.3.2/packer_1.3.2_linux_amd64.zip
  - sudo unzip packer_1.3.2_linux_amd64.zip
  - sudo cp packer /usr/local/bin/
  - curl -L -o terraform_0.11.10_linux_amd64.zip https://releases.hashicorp.com/terraform/0.11.10/terraform_0.11.10_linux_amd64.zip
  - sudo unzip terraform_0.11.10_linux_amd64.zip
  - sudo cp terraform /usr/local/bin
  - cd ..
  
install:
  - pip3 install --upgrade pip setuptools wheel
  - pip3 install molecule ansible docker

jobs:
  include:
    - stage: "Tests"
      name: "Ansible Test"
      script: make ansible-test
    - deploy:
        provider: script
        script: 
          - make create-hello-infra
        branch: master
